{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "src/types",
    "esModuleInterop": false,
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./src",
    "rootDir": "src",
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "types": [
      "node"
    ]
  },
  "include": [
      "src/*.ts"
  ],
  "exclude": [
      "**/*.spec.ts",
      "test/**/*",
      "node_modules/**/*"
  ]
}
